{
  "BlazingPizzaEndpoints": {
    "android": {
      "WebApiBaseAddress": "https://10.0.2.2:7279",
      "specials": "specials"
    },
    "others": {
      "WebApiBaseAddress": "https://localhost:7279",
      "specials": "specials"
    }
  }
}